<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p>Back to the home page </p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="/">Back to the home page</a> </p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p>About the site</p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li>Garlic Salmon</li>
  <li>Linguine with Clam Sauce</li>
  <li>Couscous with Peas and Mint</li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
  <li>Epicurious </li>
</ul>

<p><small>Copyright 2006, Jennifer Robbins</small></p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jen's Kitchen</title>
    <style>
      body {
        margin: 2em 6em;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1, h2 {
        color: #399;}
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 1em;
      }
      small {
        color: #999;
      }
    </style>

  </head>

  <body>
    <img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

    <h1>Welcome to Jen&rsquo;s Kitchen</h1>

    <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

    <p>About the site</p>

    <h2>From Jen&rsquo;s Cookbook</h2>
    <ul>
      <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
      <li>Garlic Salmon</li>
      <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
      <li>Couscous with Peas and Mint</li>
    </ul>

    <h2>Good Food on the Web</h2>
    <ul>
      <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
      <li>Epicurious </li>
    </ul>

    <p><small>Copyright 2006, Jennifer Robbins</small></p>

  </body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="/">Back to the home page</a> </p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="/">Back to the home page</a> </p>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jen's Kitchen</title>
    <style>
      body {
        margin: 2em 6em;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1, h2 {
        color: #399;}
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 1em;
      }
      small {
        color: #999;
      }
    </style>

  </head>

  <body>
    <img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

    <h1>Welcome to Jen&rsquo;s Kitchen</h1>

    <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

    <p>About the site</p>

    <h2>From Jen&rsquo;s Cookbook</h2>
    <ul>
      <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
      <li>Garlic Salmon</li>
      <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
      <li>Couscous with Peas and Mint</li>
    </ul>

    <h2>Good Food on the Web</h2>
    <ul>
      <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
      <li>Epicurious </li>
    </ul>

    <p><small>Copyright 2006, Jennifer Robbins</small></p>

  </body>
</html>
<br>
